<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#dafff7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvsua"
        android:textColor="#0bc90e"
        android:layout_marginTop="20dp"
        android:text="Sua Sach"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etsuaten"
        android:hint="nhap sach"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etsuatheloai"
        android:hint="the loai"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btxacnhan"
        android:text="xac nhan"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bthuy"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="huy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>